[global]
name=Test_Language
filename=test.txt
num_words=100
example_mode=0
[generic]
;Add as many syllable distributions as you want syllables- e.g. "1,1,1" gives a max of 3 syllables;
syllable_distribution=0,5,3
capitalize_words=1
;If enable_phoneme_distribution = 1, add one dist number for every desired letter;
enable_phoneme_distribution=1
consonant_pool=b,d,t,m,n,l,ɻ,r,f,tʃ,ʃ,s
consonant_distribution=1,1,1,1,1,1,1,1,1,1,1,1
consonant_spelling=b,d,t,m,n,l,r,rr,f,ch,sh,s
vowel_pool=ɑ,u,æ,ɨ:,ɛi,ɪ,i,ʌ,ɛ,o
vowel_distribution=5,5,5,1,2,5,5,5,5,5
vowel_spelling=á,u,æ,ü,ai,i,í,a,e,o
;Excluding consonants / vowels also disallows generating clusters / dipthongs in those sections;
excluded_first_consonants=r
excluded_middle_consonants=
excluded_last_consonants=
excluded_first_vowels=æ
excluded_middle_vowels=
excluded_last_vowels=æ,ɪ
first_consonant_cluster_chance=0
middle_consonant_cluster_chance=25
last_consonant_cluster_chance=0
excluded_first_consonant_clusters=ɻm,nr,nɻ,ɻr,md,dn
excluded_middle_consonant_clusters=khz,ln
excluded_last_consonant_clusters=
first_diphthong_chance=
middle_diphthong_chance=
last_diphthong_chance=
excluded_first_diphthongs=
excluded_middle_diphthongs=
excluded_last_diphthongs=
;You must put a comma before {WORD}
preneous=
extraneous=
extraneous_WORD_rules=
[stellaris]
acronym=TST1
unique_ship=0
unique_planet=
[examples]
word_examples=Jaesper,Harris