[global]
filename=test.txt
num_words=10
example_mode=0
[settings]
;Add as many syllable distributions as you want syllables- e.g. "1,1,1" gives a max of 3 syllables;
syllable_distribution=0,5,5,1
capitalize_words=1
;If enable_phoneme_distribution = 1, add one dist number for every desired letter;
enable_phoneme_distribution=1
consonant_pool=b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,w,x,y,z
consonant_distribution=20,45,34,18,25,30,2,11,54,30,67,31,2,75,57,70,10,12,3,17,3
vowel_pool=a,e,i,o,u
vowel_distribution=84,110,75,71,36
;Excluding consonants / vowels also disallows generating clusters / dipthongs in those sections;
excluded_first_consonants=
excluded_middle_consonants=
excluded_last_consonants=
excluded_first_vowels=
excluded_middle_vowels=
excluded_last_vowels=
first_consonant_cluster_chance=0
middle_consonant_cluster_chance=25
last_consonant_cluster_chance=0
first_diphthong_chance=
middle_diphthong_chance=
last_diphthong_chance=
;You must put a comma before {WORD}
preneous=King
extraneous=of Rokbobahadmahak
extraneous_WORD_rules=
[examples]
word_examples=Jasper,Harris