[global]
filename=test.txt
num_words=100
example_mode=0
[generic]
;Add as many syllable distributions as you want syllables- e.g. "1,1,1" gives a max of 3 syllables;
syllable_distribution=1,5,2
capitalize_words=1
;If enable_phoneme_distribution = 1, add one dist number for every desired letter;
enable_phoneme_distribution=0
consonant_pool=ɾ,x,ʃ,s,l,ʒ,m,n,ð,ʎ,ɣ,p,z,t̪͡θ,θ
consonant_distribution=
consonant_spelling=r,kh,sh,s,l,jh,m,n,dh,lr,gh,p,z,t,th
vowel_pool=ɑ:,æ,æo,ʌ,ɛ,i,ɪ,o,u,ɑ:i
vowel_distribution=
vowel_spelling=á,â,âo,a,e,i,ī,o,u,ái
;Excluding consonants / vowels also disallows generating clusters / dipthongs in those sections;
excluded_first_consonants=
excluded_middle_consonants=
excluded_last_consonants=
excluded_first_vowels=
excluded_middle_vowels=
excluded_last_vowels=
first_consonant_cluster_chance=0
middle_consonant_cluster_chance=0
last_consonant_cluster_chance=0
excluded_first_consonant_clusters=
excluded_middle_consonant_clusters=khz,ln
excluded_last_consonant_clusters=
first_diphthong_chance=
middle_diphthong_chance=
last_diphthong_chance=
excluded_first_diphthongs=
excluded_middle_diphthongs=
excluded_last_diphthongs=
;You must put a comma before {WORD}
preneous=
extraneous=
extraneous_WORD_rules=
[examples]
word_examples=Jaesper,Harris