;You must enter a field for default_num and default_ini
; For all other _ini and _num, leaving blank uses default settings in global
; For prefix_suffix under affix settings, 0 is prefix and 1 is suffix.
[global]
user_handle=
version=
default_num = 100
default_ini = config.ini
sequenial_army_names_only=
;--------------------;
;-- NUMBER SECTION --;
;--------------------;
[ship_names_num]
;You must include generic. All others are optional.
generic=10
corvette=
destroyer=
cruiser=
battleship=
titan=
colossus=
science=
colonizer=
constructor=
transport=
military_station_small=
ion_cannon=
[ship_class_names_num]
;This can be left empty- You only -need- sequential names.
generic=
[fleet_names_num]
;This can be left empty- You only -need- sequential names.
random_names=
[army_names_num]
;All of these can be left empty. You only -need- sequential names.
machine_defense=
machine_assault_1=
machine_assault_2=
machine_assualt_3=
defense_army=
assault_army=
slave_army=
clone_army=
undead_army=
robotic_army=
robotic_defense_army=
psionic_army=
xenomorph_army=
gene_warrior_army=
occupation_army=
robotic_occupation_army=
primitive_army=
industrial_army=
postatomic_army=
[planet_names_num]
generic=1000
desert=
tropical=
arid=
continental=
ocean=
tundra=
arctic=
savannah=
alpine=
[character_names_num]
full_names=
full_names_male=
full_names_female=
first_names=
first_names_female=1
first_names_male=1
second_names=1
regnal_first_names=
regnal_first_names_male=
regnal_first_names_female=
regnal_second_names=
;-------------------;
;-- TITLE SECTION --;
;-------------------;
[fleet_names_sequential_titles]
;Write text for the sequential title, e.g. "Fleet" "Navy" etc
;If you want the title to appear after the section, you must include a separate ini file with "prenous" or "extraneous" filled
prefix_suffix=0
sequential_title=Navy
[army_names_sequenial_titles]
prefix_suffix=0
machine_defense=Erre da Veiendan da Gírrísh
machine_assault_1=Veiendan da Gírrísh
machine_assault_2=Veiendan da Gírrísh
machine_assualt_3=Veiendan da Gírrísh
defense_army=Erre da Gírrísh
assault_army=Un da Gírrísh
slave_army=Un da Gírrish
clone_army=Endaní-at-endanísh da Gírrísh
undead_army=Veiamúl da Gírrísh
robotic_army=Veiendan da Gírrísh
robotic_defense_army=Erre da Veendan da Gírrísh
psionic_army=Altún da Gírrísh
xenomorph_army=Da'z Gírrísh
gene_warrior_army=Endanamúl da Gírrísh
occupation_army=Macin da Gírrísh
robotic_occupation_army= Macin da Veiendan da Gírrísh
primitive_army=Primitives
industrial_army=Industrials
postatomic_army=Postatomics
;-----------------;
;-- INI SECTION --;
;-----------------;
;NOTE: All inis left blank will use "default_ini" up in Global.
[ship_names_ini]
generic=
corvette=
destroyer=
cruiser=
battleship=
titan=
colossus=
science=
colonizer=
constructor=
transport=
military_station_small=
ion_cannon=
[ship_class_names_ini]
generic=
[fleet_names_ini]
generic=
[army_names_ini]
machine_defense=
machine_assault_1=
machine_assault_2=
machine_assualt_3=
defense_army=
assault_army=
slave_army=
clone_army=
undead_army=
robotic_army=
robotic_defense_army=
psionic_army=
xenomorph_army=
gene_warrior_army=
occupation_army=
robotic_occupation_army=
industrial_army=
postatomic_army=
[planet_names_ini]
generic=
desert=
tropical=
arid=
continental=
ocean=
tundra=
arctic=
savannah=
alpine=
[character_names_ini]
full_names=
full_names_male=
full_names_female=
first_names=
first_names_female=first_names_female.ini
first_names_male=first_names_male.ini
second_names=
regnal_first_names=
regnal_first_names_male=
regnal_first_names_female=
regnal_second_names=